<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <Button
        android:id="@+id/frapper_btn"

        android:text="Frapper"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/choixboutonfrapper"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="29dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/restart_btn"

        android:text="RESTART"
        android:textColor="#FFFFFF"
        android:textSize="40sp"

        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/buttonrestart"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:id="@+id/j1_icon"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Joueur 1"
        android:textColor="#FFFFFF"
        android:background="@drawable/j1_icon"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/end"
        android:layout_alignStart="@+id/end" />

    <TextView
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:id="@+id/j2_icon"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Joueur 2"
        android:textColor="#FFFFFF"
        android:background="@drawable/j2_icon"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp"
        android:layout_toRightOf="@+id/j1_icon"
        android:layout_toEndOf="@+id/j1_icon" />

    <ImageView
        android:layout_width="455dp"
        android:layout_height="100dp"
        android:id="@+id/end"
        android:src="@drawable/end"
        android:layout_below="@+id/j1_icon"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="128dp"
        android:id="@+id/j1"
        android:src="@drawable/joueur1"
        android:layout_marginBottom="23dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_above="@+id/frapper_btn"
        android:layout_alignLeft="@+id/j1_icon"
        android:layout_alignStart="@+id/j1_icon" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="128dp"
        android:id="@+id/j2"
        android:src="@drawable/joueur2"
        android:layout_alignTop="@+id/j1"
        android:layout_toRightOf="@+id/frapper_btn"
        android:layout_toEndOf="@+id/frapper_btn"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:layout_width="600dp"
        android:layout_height="150dp"
        android:id="@+id/win1"
        android:gravity="center"
        android:textSize="60sp"
        android:text="Joueur 1 a gagné!!"
        android:textColor="#FFFFFF"
        android:background="@drawable/j1_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="600dp"
        android:layout_height="150dp"
        android:id="@+id/win2"
        android:gravity="center"
        android:textSize="60sp"
        android:text="Joueur 2 a gagné!!"
        android:textColor="#FFFFFF"
        android:background="@drawable/j2_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>